<<<<<<< HEAD
#Sat Nov 04 16:25:33 EDT 2017
com.revature\:OnPoint\:war\:\:0.0.1-SNAPSHOT=C\:\\GitRepos\\1709-sept25-java\\on-point\\OnPoint\\target\\classes
=======
#Tue Nov 07 09:49:32 EST 2017
com.revature\:OnPoint\:jar\:\:0.0.1-SNAPSHOT=C\:\\GitRepos\\1709-sept25-java\\on-point\\OnPoint\\target\\classes
>>>>>>> 5caa136350f05e0b6e2c395a86a1f766e42499fb
com.revature\:OnPoint\:pom\:\:0.0.1-SNAPSHOT=C\:\\GitRepos\\1709-sept25-java\\on-point\\OnPoint\\pom.xml
com.revature\:OnPoint\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\GitRepos\\1709-sept25-java\\on-point\\OnPoint\\target\\test-classes
